{
    "name": "upgradelabs/swiss-zip-code-resolver",
    "type": "library",
    "description": "A resolver for Swiss zip codes (PLZ).",
    "keywords": ["zipcode", "zip code", "postal code", "swiss", "switzerland", "plz", "php"],
    "homepage": "https://github.com/upgradelabs/SwissZipCodeResolver",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Philip Iezzi",
            "email": "github@onlime.ch",
            "homepage": "https://www.onlime.ch/",
            "role": "developer"
        }
    ],
    "support": {
        "issues": "https://github.com/upgradelabs/SwissZipCodeResolver/issues"
    },
    "require": {
        "php": ">=5.6.0",
        "ext-zip": "*"
    },
    "autoload": {
        "psr-4": {
            "Upgradelabs\\SwissZipCodeResolver\\": "src/"
        }
    },
    "suggest": {
        "ext-zip": "Some PHP versions does not include it by default"
    }
}
